Suite: bionic
CacheDir: ../cache
#Source: http://cuttlefish.fhcrc.org/ubuntu SUITE-latest main
#Source: http://us.archive.ubuntu.com/ubuntu SUITE main restricted universe
#Source: http://us.archive.ubuntu.com/ubuntu SUITE-updates main restricted universe
#Source: http://us.archive.ubuntu.com/ubuntu SUITE-security main restricted universe
Architecture: amd64
Name: ubuntu-18.04-standard
Version: 18.04-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Bionic_Standard
Description: Ubuntu Bionic (standard)
 A small Ubuntu Bionic system including all standard packages.
