# disable AppArmor support for the container
lxc.aa_profile = unconfined

# prevents capabilities from being dropped effectively keeping super-user privileges
lxc.cap.drop =

# allows access to all devices 
lxc.cgroup.devices.allow = a

