Suite: xenial
CacheDir: ../cache
#Source: http://cuttlefish.fhcrc.org/ubuntu SUITE-latest main
#Source: http://us.archive.ubuntu.com/ubuntu SUITE main restricted universe
#Source: http://us.archive.ubuntu.com/ubuntu SUITE-updates main restricted universe
#Source: http://us.archive.ubuntu.com/ubuntu SUITE-security main restricted universe
Architecture: amd64
Name: ubuntu-16.04-standard
Version: 16.04-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Xenial_Standard
Description: Ubuntu Xenial (standard)
 A small Ubuntu Xenial system including all standard packages.
